VITE_SUPABASE_PROJECT_ID="rcvaowanalqpcguchlvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjdmFvd2FuYWxxcGNndWNobHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MjQzNTYsImV4cCI6MjA3NDIwMDM1Nn0.pEWt0hrqlI2gPICMQJ4tpvVj2fCxp21n001L8rUU2iA"
VITE_SUPABASE_URL="https://rcvaowanalqpcguchlvr.supabase.co"
